# spolyzer-ios

./: .env.production  .eslintrc.yml  .gitignore  .travis.yml  App.js  DistributionSummary.plist  ExportOptions.plist  README.md  app.json  build.plits  index.js  package-lock.json  package.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/redux_front_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spolyzer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
certs/development/: 89ZK7ZY3KF.cer  89ZK7ZY3KF.p12  T6FN363K9U.cer  T6FN363K9U.p12
certs/distribution/: K599DVVUK8.cer  K599DVVUK8.p12  UH8U2H24K8.cer  UH8U2H24K8.p12
env/: .env.base  .env.local  .env.staging
ios/: A5R6R6LYDF.cer  AppStore_com.waterfowl.spolyzer.mobileprovision  Gemfile  K599DVVUK8.cer  main.jsbundle
ios/fastlane/: Appfile  Fastfile
ios/redux_front_app/: AppDelegate.m  Info.plist  main.m
ios/redux_front_app.xcodeproj/: project.pbxproj
ios/redux_front_appTests/: redux_front_appTests.m
ios/spolyzer/: AppDelegate.m  Info.plist  spolyzer.entitlements
ios/spolyzer.xcodeproj/: project.pbxproj
ios/spolyzerTests/: spolyzerTests.m
profiles/appstore/: AppStore_com.waterfowl.spolyzer.mobileprovision
profiles/development/: Development_com.waterfowl.spolyzer.mobileprovision
src/actions/: .login.js.swp  .registration.js.swp  analyze.js  game.js  (+8 more)
storybook/: storybook.js
(+458 files in other folders)
