<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>method</key>
    <string>ad-hoc</string>

    <key>uploadBitcode</key>
    <false/>

    <key>uploadSymbols</key>
    <true/>
    <key>provisioningProfiles</key>
    <dict>
      <key>com.waterfowl.spolyzer</key>
      <string>spolyzer_deploy_gate</string>
    </dict>
    <key>signingCertificate</key>
    <string>iPhone Distribution</string>
</dict>
</plist>
