BCSymbolMap Version: 2.0
-[QBAssetCell setSelected:]
-[QBAssetCell imageView]
-[QBAssetCell setImageView:]
-[QBAssetCell videoIndicatorView]
-[QBAssetCell setVideoIndicatorView:]
-[QBAssetCell showsOverlayViewWhenSelected]
-[QBAssetCell setShowsOverlayViewWhenSelected:]
-[QBAssetCell overlayView]
-[QBAssetCell setOverlayView:]
-[QBAssetCell .cxx_destruct]
_OBJC_IVAR_$_QBAssetCell._imageView
_OBJC_IVAR_$_QBAssetCell._videoIndicatorView
_OBJC_IVAR_$_QBAssetCell._showsOverlayViewWhenSelected
_OBJC_IVAR_$_QBAssetCell._overlayView
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAssetCell.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAssetCell.h
-[QBVideoIconView awakeFromNib]
-[QBVideoIconView drawRect:]
_CGPointMake
_CGRectMake
-[QBVideoIconView iconColor]
-[QBVideoIconView setIconColor:]
-[QBVideoIconView .cxx_destruct]
_OBJC_IVAR_$_QBVideoIconView._iconColor
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBVideoIconView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBVideoIconView.h
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGPointMake
-[QBSlomoIconView awakeFromNib]
-[QBSlomoIconView drawRect:]
-[QBSlomoIconView iconColor]
-[QBSlomoIconView setIconColor:]
-[QBSlomoIconView .cxx_destruct]
_OBJC_IVAR_$_QBSlomoIconView._iconColor
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBSlomoIconView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBSlomoIconView.h
-[QBCheckmarkView awakeFromNib]
_CGSizeMake
-[QBCheckmarkView drawRect:]
-[QBCheckmarkView borderWidth]
-[QBCheckmarkView setBorderWidth:]
-[QBCheckmarkView checkmarkLineWidth]
-[QBCheckmarkView setCheckmarkLineWidth:]
-[QBCheckmarkView borderColor]
-[QBCheckmarkView setBorderColor:]
-[QBCheckmarkView bodyColor]
-[QBCheckmarkView setBodyColor:]
-[QBCheckmarkView checkmarkColor]
-[QBCheckmarkView setCheckmarkColor:]
-[QBCheckmarkView .cxx_destruct]
_OBJC_IVAR_$_QBCheckmarkView._borderWidth
_OBJC_IVAR_$_QBCheckmarkView._checkmarkLineWidth
_OBJC_IVAR_$_QBCheckmarkView._borderColor
_OBJC_IVAR_$_QBCheckmarkView._bodyColor
_OBJC_IVAR_$_QBCheckmarkView._checkmarkColor
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBCheckmarkView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBCheckmarkView.h
CGSizeMake
-[NSIndexSet(Convenience) qb_indexPathsFromIndexesWithSection:]
___63-[NSIndexSet(Convenience) qb_indexPathsFromIndexesWithSection:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[UICollectionView(Convenience) qb_indexPathsForElementsInRect:]
-[QBAssetsViewController viewDidLoad]
-[QBAssetsViewController viewWillAppear:]
-[QBAssetsViewController viewWillDisappear:]
-[QBAssetsViewController viewDidAppear:]
-[QBAssetsViewController viewWillTransitionToSize:withTransitionCoordinator:]
___77-[QBAssetsViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[QBAssetsViewController dealloc]
-[QBAssetsViewController setAssetCollection:]
-[QBAssetsViewController imageManager]
-[QBAssetsViewController isAutoDeselectEnabled]
-[QBAssetsViewController done:]
-[QBAssetsViewController setUpToolbarItems]
-[QBAssetsViewController updateSelectionInfo]
-[QBAssetsViewController updateFetchRequest]
-[QBAssetsViewController isMinimumSelectionLimitFulfilled]
-[QBAssetsViewController isMaximumSelectionLimitReached]
-[QBAssetsViewController updateDoneButtonState]
-[QBAssetsViewController resetCachedAssets]
-[QBAssetsViewController updateCachedAssets]
___44-[QBAssetsViewController updateCachedAssets]_block_invoke
___copy_helper_block_.199
___destroy_helper_block_.200
___44-[QBAssetsViewController updateCachedAssets]_block_invoke.203
___copy_helper_block_.204
___destroy_helper_block_.205
_CGSizeScale
-[QBAssetsViewController computeDifferenceBetweenRect:andRect:addedHandler:removedHandler:]
-[QBAssetsViewController assetsAtIndexPaths:]
-[QBAssetsViewController photoLibraryDidChange:]
___48-[QBAssetsViewController photoLibraryDidChange:]_block_invoke
___48-[QBAssetsViewController photoLibraryDidChange:]_block_invoke_2
___copy_helper_block_.245
___destroy_helper_block_.246
___copy_helper_block_.251
___destroy_helper_block_.252
-[QBAssetsViewController scrollViewDidScroll:]
-[QBAssetsViewController numberOfSectionsInCollectionView:]
-[QBAssetsViewController collectionView:numberOfItemsInSection:]
-[QBAssetsViewController collectionView:cellForItemAtIndexPath:]
___64-[QBAssetsViewController collectionView:cellForItemAtIndexPath:]_block_invoke
___copy_helper_block_.268
___destroy_helper_block_.269
-[QBAssetsViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]
-[QBAssetsViewController collectionView:shouldSelectItemAtIndexPath:]
-[QBAssetsViewController collectionView:didSelectItemAtIndexPath:]
-[QBAssetsViewController collectionView:didDeselectItemAtIndexPath:]
-[QBAssetsViewController collectionView:layout:sizeForItemAtIndexPath:]
_UIInterfaceOrientationIsPortrait
-[QBAssetsViewController imagePickerController]
-[QBAssetsViewController setImagePickerController:]
-[QBAssetsViewController assetCollection]
-[QBAssetsViewController doneButton]
-[QBAssetsViewController setDoneButton:]
-[QBAssetsViewController fetchResult]
-[QBAssetsViewController setFetchResult:]
-[QBAssetsViewController setImageManager:]
-[QBAssetsViewController previousPreheatRect]
-[QBAssetsViewController setPreviousPreheatRect:]
-[QBAssetsViewController disableScrollToBottom]
-[QBAssetsViewController setDisableScrollToBottom:]
-[QBAssetsViewController lastSelectedItemIndexPath]
-[QBAssetsViewController setLastSelectedItemIndexPath:]
-[QBAssetsViewController .cxx_destruct]
___block_descriptor_tmp
___block_descriptor_tmp.89
_OBJC_IVAR_$_QBAssetsViewController._assetCollection
_OBJC_IVAR_$_QBAssetsViewController._imageManager
___block_descriptor_tmp.202
___block_descriptor_tmp.206
___block_descriptor_tmp.248
___block_descriptor_tmp.253
___block_descriptor_tmp.271
_OBJC_IVAR_$_QBAssetsViewController._imagePickerController
_OBJC_IVAR_$_QBAssetsViewController._doneButton
_OBJC_IVAR_$_QBAssetsViewController._fetchResult
_OBJC_IVAR_$_QBAssetsViewController._previousPreheatRect
_OBJC_IVAR_$_QBAssetsViewController._disableScrollToBottom
_OBJC_IVAR_$_QBAssetsViewController._lastSelectedItemIndexPath
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_PHPhotoLibraryChangeObserver
l_OBJC_LABEL_PROTOCOL_$_PHPhotoLibraryChangeObserver
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_PROTOCOL_$_UICollectionViewDelegateFlowLayout
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDelegateFlowLayout
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAssetsViewController.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAssetsViewController.h
UIInterfaceOrientationIsPortrait
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h
__destroy_helper_block_
__copy_helper_block_
__64-[QBAssetsViewController collectionView:cellForItemAtIndexPath:]_block_invoke
__48-[QBAssetsViewController photoLibraryDidChange:]_block_invoke_2
__48-[QBAssetsViewController photoLibraryDidChange:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/queue.h
CGSizeScale
__44-[QBAssetsViewController updateCachedAssets]_block_invoke.203
__44-[QBAssetsViewController updateCachedAssets]_block_invoke
__77-[QBAssetsViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke
__63-[NSIndexSet(Convenience) qb_indexPathsFromIndexesWithSection:]_block_invoke
-[QBAlbumCell setBorderWidth:]
-[QBAlbumCell imageView1]
-[QBAlbumCell setImageView1:]
-[QBAlbumCell imageView2]
-[QBAlbumCell setImageView2:]
-[QBAlbumCell imageView3]
-[QBAlbumCell setImageView3:]
-[QBAlbumCell titleLabel]
-[QBAlbumCell setTitleLabel:]
-[QBAlbumCell countLabel]
-[QBAlbumCell setCountLabel:]
-[QBAlbumCell borderWidth]
-[QBAlbumCell .cxx_destruct]
_OBJC_IVAR_$_QBAlbumCell._borderWidth
_OBJC_IVAR_$_QBAlbumCell._imageView1
_OBJC_IVAR_$_QBAlbumCell._imageView2
_OBJC_IVAR_$_QBAlbumCell._imageView3
_OBJC_IVAR_$_QBAlbumCell._titleLabel
_OBJC_IVAR_$_QBAlbumCell._countLabel
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAlbumCell.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAlbumCell.h
-[QBImagePickerController init]
-[QBImagePickerController setUpAlbumsViewController]
-[QBImagePickerController delegate]
-[QBImagePickerController setDelegate:]
-[QBImagePickerController selectedAssets]
-[QBImagePickerController assetCollectionSubtypes]
-[QBImagePickerController setAssetCollectionSubtypes:]
-[QBImagePickerController mediaType]
-[QBImagePickerController setMediaType:]
-[QBImagePickerController allowsMultipleSelection]
-[QBImagePickerController setAllowsMultipleSelection:]
-[QBImagePickerController minimumNumberOfSelection]
-[QBImagePickerController setMinimumNumberOfSelection:]
-[QBImagePickerController maximumNumberOfSelection]
-[QBImagePickerController setMaximumNumberOfSelection:]
-[QBImagePickerController prompt]
-[QBImagePickerController setPrompt:]
-[QBImagePickerController showsNumberOfSelectedAssets]
-[QBImagePickerController setShowsNumberOfSelectedAssets:]
-[QBImagePickerController numberOfColumnsInPortrait]
-[QBImagePickerController setNumberOfColumnsInPortrait:]
-[QBImagePickerController numberOfColumnsInLandscape]
-[QBImagePickerController setNumberOfColumnsInLandscape:]
-[QBImagePickerController albumsNavigationController]
-[QBImagePickerController setAlbumsNavigationController:]
-[QBImagePickerController assetBundle]
-[QBImagePickerController setAssetBundle:]
-[QBImagePickerController .cxx_destruct]
_OBJC_IVAR_$_QBImagePickerController._selectedAssets
_OBJC_IVAR_$_QBImagePickerController._delegate
_OBJC_IVAR_$_QBImagePickerController._assetCollectionSubtypes
_OBJC_IVAR_$_QBImagePickerController._mediaType
_OBJC_IVAR_$_QBImagePickerController._allowsMultipleSelection
_OBJC_IVAR_$_QBImagePickerController._minimumNumberOfSelection
_OBJC_IVAR_$_QBImagePickerController._maximumNumberOfSelection
_OBJC_IVAR_$_QBImagePickerController._prompt
_OBJC_IVAR_$_QBImagePickerController._showsNumberOfSelectedAssets
_OBJC_IVAR_$_QBImagePickerController._numberOfColumnsInPortrait
_OBJC_IVAR_$_QBImagePickerController._numberOfColumnsInLandscape
_OBJC_IVAR_$_QBImagePickerController._albumsNavigationController
_OBJC_IVAR_$_QBImagePickerController._assetBundle
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBImagePickerController.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBImagePickerController.h
-[QBVideoIndicatorView awakeFromNib]
-[QBVideoIndicatorView timeLabel]
-[QBVideoIndicatorView setTimeLabel:]
-[QBVideoIndicatorView videoIcon]
-[QBVideoIndicatorView setVideoIcon:]
-[QBVideoIndicatorView slomoIcon]
-[QBVideoIndicatorView setSlomoIcon:]
-[QBVideoIndicatorView .cxx_destruct]
_OBJC_IVAR_$_QBVideoIndicatorView._timeLabel
_OBJC_IVAR_$_QBVideoIndicatorView._videoIcon
_OBJC_IVAR_$_QBVideoIndicatorView._slomoIcon
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBVideoIndicatorView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBVideoIndicatorView.h
-[QBAlbumsViewController viewDidLoad]
-[QBAlbumsViewController viewWillAppear:]
-[QBAlbumsViewController dealloc]
-[QBAlbumsViewController prepareForSegue:sender:]
-[QBAlbumsViewController cancel:]
-[QBAlbumsViewController done:]
-[QBAlbumsViewController setUpToolbarItems]
-[QBAlbumsViewController updateSelectionInfo]
-[QBAlbumsViewController updateAssetCollections]
___48-[QBAlbumsViewController updateAssetCollections]_block_invoke
___48-[QBAlbumsViewController updateAssetCollections]_block_invoke.137
___copy_helper_block_.138
___destroy_helper_block_.139
-[QBAlbumsViewController placeholderImageWithSize:]
-[QBAlbumsViewController isMinimumSelectionLimitFulfilled]
-[QBAlbumsViewController isMaximumSelectionLimitReached]
-[QBAlbumsViewController updateControlState]
-[QBAlbumsViewController numberOfSectionsInTableView:]
-[QBAlbumsViewController tableView:numberOfRowsInSection:]
-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]
___58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke
___copy_helper_block_.194
___destroy_helper_block_.195
___58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke.202
___copy_helper_block_.203
___destroy_helper_block_.204
___58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke.208
___copy_helper_block_.209
___destroy_helper_block_.210
-[QBAlbumsViewController photoLibraryDidChange:]
___48-[QBAlbumsViewController photoLibraryDidChange:]_block_invoke
___48-[QBAlbumsViewController photoLibraryDidChange:]_block_invoke_2
___copy_helper_block_.232
___destroy_helper_block_.233
___copy_helper_block_.240
___destroy_helper_block_.241
-[QBAlbumsViewController imagePickerController]
-[QBAlbumsViewController setImagePickerController:]
-[QBAlbumsViewController doneButton]
-[QBAlbumsViewController setDoneButton:]
-[QBAlbumsViewController fetchResults]
-[QBAlbumsViewController setFetchResults:]
-[QBAlbumsViewController assetCollections]
-[QBAlbumsViewController setAssetCollections:]
-[QBAlbumsViewController .cxx_destruct]
___block_descriptor_tmp.140
___block_descriptor_tmp.197
___block_descriptor_tmp.205
___block_descriptor_tmp.211
___block_descriptor_tmp.235
___block_descriptor_tmp.243
_OBJC_IVAR_$_QBAlbumsViewController._imagePickerController
_OBJC_IVAR_$_QBAlbumsViewController._doneButton
_OBJC_IVAR_$_QBAlbumsViewController._fetchResults
_OBJC_IVAR_$_QBAlbumsViewController._assetCollections
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAlbumsViewController.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/QBImagePicker/QBImagePicker/QBAlbumsViewController.h
__48-[QBAlbumsViewController photoLibraryDidChange:]_block_invoke_2
__48-[QBAlbumsViewController photoLibraryDidChange:]_block_invoke
__58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke.208
__58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke.202
__58-[QBAlbumsViewController tableView:cellForRowAtIndexPath:]_block_invoke
__48-[QBAlbumsViewController updateAssetCollections]_block_invoke.137
__48-[QBAlbumsViewController updateAssetCollections]_block_invoke
/Users/yf07/Library/Developer/Xcode/DerivedData/redux_front_app-abuvikckddbjfhexqetgyfolazgi/Build/Intermediates.noindex/ArchiveIntermediates/redux_front_app/IntermediateBuildFilesPath/QBImagePicker.build/Debug-iphoneos/QBImagePicker.build/DerivedSources/QBImagePicker_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=305
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
