BCSymbolMap Version: 2.0
+[UIApplication(RSKImageCropper) load]
+[UIApplication(RSKImageCropper) rsk_sharedApplication]
+[UIApplication(RSKImageCropper) rsk_sharedApplicationOriginalImplementaion]
_rsk_sharedApplicationOriginalImplementation
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/UIApplication+RSKImageCropper.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper
-[RSKImageScrollView initWithFrame:]
-[RSKImageScrollView didAddSubview:]
-[RSKImageScrollView setAspectFill:]
-[RSKImageScrollView setFrame:]
___CGSizeEqualToSize
-[RSKImageScrollView viewForZoomingInScrollView:]
-[RSKImageScrollView scrollViewDidZoom:]
-[RSKImageScrollView centerZoomView]
_UIEdgeInsetsMake
-[RSKImageScrollView displayImage:]
-[RSKImageScrollView configureForImageSize:]
-[RSKImageScrollView setMaxMinZoomScalesForCurrentBounds]
-[RSKImageScrollView setInitialZoomScale]
-[RSKImageScrollView setInitialContentOffset]
-[RSKImageScrollView prepareToResize]
_CGPointMake
-[RSKImageScrollView recoverFromResizing]
-[RSKImageScrollView maximumContentOffset]
-[RSKImageScrollView minimumContentOffset]
-[RSKImageScrollView zoomView]
-[RSKImageScrollView setZoomView:]
-[RSKImageScrollView aspectFill]
-[RSKImageScrollView .cxx_destruct]
_OBJC_IVAR_$_RSKImageScrollView._aspectFill
_OBJC_IVAR_$_RSKImageScrollView._zoomView
_OBJC_IVAR_$_RSKImageScrollView._imageSize
_OBJC_IVAR_$_RSKImageScrollView._pointToCenterAfterResize
_OBJC_IVAR_$_RSKImageScrollView._scaleToRestoreAfterResize
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKImageScrollView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKImageScrollView.h
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
UIEdgeInsetsMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__CGSizeEqualToSize
___CGPointEqualToPoint
___CGPointApplyAffineTransform
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/CGGeometry+RSKImageCropper.m
RSKLineSegmentIntersection
__tg_fabs
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/tgmath.h
RSKLineSegmentRotateAroundPoint
RSKLineSegmentMake
RSKPointDistance
__tg_sqrt
__tg_pow
__CGPointApplyAffineTransform
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h
RSKPointRotateAroundPoint
__CGPointEqualToPoint
RSKPointIsNull
RSKRectScaleAroundPoint
RSKRectCenterPoint
+[RSKInternalUtility bundleForStrings]
___38+[RSKInternalUtility bundleForStrings]_block_invoke
___copy_helper_block_
___destroy_helper_block_
_bundleForStrings.bundle
_bundleForStrings.onceToken
___block_descriptor_tmp
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKInternalUtility.m
__destroy_helper_block_
__copy_helper_block_
__38+[RSKInternalUtility bundleForStrings]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
RSKLocalizedString
-[RSKImageCropViewController init]
-[RSKImageCropViewController initWithImage:]
-[RSKImageCropViewController initWithImage:cropMode:]
-[RSKImageCropViewController prefersStatusBarHidden]
-[RSKImageCropViewController viewDidLoad]
-[RSKImageCropViewController viewWillAppear:]
-[RSKImageCropViewController viewDidAppear:]
-[RSKImageCropViewController viewWillDisappear:]
-[RSKImageCropViewController viewWillLayoutSubviews]
-[RSKImageCropViewController viewDidLayoutSubviews]
-[RSKImageCropViewController updateViewConstraints]
-[RSKImageCropViewController imageScrollView]
-[RSKImageCropViewController overlayView]
-[RSKImageCropViewController maskLayer]
-[RSKImageCropViewController maskLayerColor]
-[RSKImageCropViewController moveAndScaleLabel]
-[RSKImageCropViewController cancelButton]
-[RSKImageCropViewController chooseButton]
-[RSKImageCropViewController doubleTapGestureRecognizer]
-[RSKImageCropViewController rotationGestureRecognizer]
-[RSKImageCropViewController cropRect]
-[RSKImageCropViewController rectForClipPath]
-[RSKImageCropViewController rectForMaskPath]
-[RSKImageCropViewController rotationAngle]
-[RSKImageCropViewController zoomScale]
-[RSKImageCropViewController setAvoidEmptySpaceAroundImage:]
-[RSKImageCropViewController setCropMode:]
-[RSKImageCropViewController setOriginalImage:]
-[RSKImageCropViewController setMaskPath:]
-[RSKImageCropViewController setRotationAngle:]
-[RSKImageCropViewController setRotationEnabled:]
-[RSKImageCropViewController setZoomScale:]
-[RSKImageCropViewController onCancelButtonTouch:]
-[RSKImageCropViewController onChooseButtonTouch:]
-[RSKImageCropViewController handleDoubleTap:]
-[RSKImageCropViewController handleRotation:]
___45-[RSKImageCropViewController handleRotation:]_block_invoke
-[RSKImageCropViewController isPortraitInterfaceOrientation]
-[RSKImageCropViewController reset:]
-[RSKImageCropViewController resetContentOffset]
-[RSKImageCropViewController resetFrame]
-[RSKImageCropViewController resetRotation]
-[RSKImageCropViewController resetZoomScale]
-[RSKImageCropViewController intersectionPointsOfLineSegment:withRect:]
-[RSKImageCropViewController displayImage]
-[RSKImageCropViewController layoutImageScrollView]
-[RSKImageCropViewController layoutOverlayView]
_CGRectMake
-[RSKImageCropViewController updateMaskRect]
_CGSizeMake
-[RSKImageCropViewController updateMaskPath]
-[RSKImageCropViewController croppedImage:cropRect:scale:orientation:]
-[RSKImageCropViewController croppedImage:cropMode:cropRect:rotationAngle:zoomScale:maskPath:applyMaskToCroppedImage:]
-[RSKImageCropViewController cropImage]
___39-[RSKImageCropViewController cropImage]_block_invoke
___39-[RSKImageCropViewController cropImage]_block_invoke_2
___copy_helper_block_.435
___destroy_helper_block_.436
___copy_helper_block_.438
___destroy_helper_block_.439
-[RSKImageCropViewController cancelCrop]
-[RSKImageCropViewController gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[RSKImageCropViewController delegate]
-[RSKImageCropViewController setDelegate:]
-[RSKImageCropViewController dataSource]
-[RSKImageCropViewController setDataSource:]
-[RSKImageCropViewController originalImage]
-[RSKImageCropViewController setMaskLayerColor:]
-[RSKImageCropViewController maskLayerLineWidth]
-[RSKImageCropViewController setMaskLayerLineWidth:]
-[RSKImageCropViewController maskLayerStrokeColor]
-[RSKImageCropViewController setMaskLayerStrokeColor:]
-[RSKImageCropViewController maskRect]
-[RSKImageCropViewController setMaskRect:]
-[RSKImageCropViewController maskPath]
-[RSKImageCropViewController cropMode]
-[RSKImageCropViewController avoidEmptySpaceAroundImage]
-[RSKImageCropViewController applyMaskToCroppedImage]
-[RSKImageCropViewController setApplyMaskToCroppedImage:]
-[RSKImageCropViewController isRotationEnabled]
-[RSKImageCropViewController portraitCircleMaskRectInnerEdgeInset]
-[RSKImageCropViewController setPortraitCircleMaskRectInnerEdgeInset:]
-[RSKImageCropViewController portraitSquareMaskRectInnerEdgeInset]
-[RSKImageCropViewController setPortraitSquareMaskRectInnerEdgeInset:]
-[RSKImageCropViewController portraitMoveAndScaleLabelTopAndCropViewTopVerticalSpace]
-[RSKImageCropViewController setPortraitMoveAndScaleLabelTopAndCropViewTopVerticalSpace:]
-[RSKImageCropViewController portraitCropViewBottomAndCancelButtonBottomVerticalSpace]
-[RSKImageCropViewController setPortraitCropViewBottomAndCancelButtonBottomVerticalSpace:]
-[RSKImageCropViewController portraitCropViewBottomAndChooseButtonBottomVerticalSpace]
-[RSKImageCropViewController setPortraitCropViewBottomAndChooseButtonBottomVerticalSpace:]
-[RSKImageCropViewController portraitCancelButtonLeadingAndCropViewLeadingHorizontalSpace]
-[RSKImageCropViewController setPortraitCancelButtonLeadingAndCropViewLeadingHorizontalSpace:]
-[RSKImageCropViewController portraitCropViewTrailingAndChooseButtonTrailingHorizontalSpace]
-[RSKImageCropViewController setPortraitCropViewTrailingAndChooseButtonTrailingHorizontalSpace:]
-[RSKImageCropViewController landscapeCircleMaskRectInnerEdgeInset]
-[RSKImageCropViewController setLandscapeCircleMaskRectInnerEdgeInset:]
-[RSKImageCropViewController landscapeSquareMaskRectInnerEdgeInset]
-[RSKImageCropViewController setLandscapeSquareMaskRectInnerEdgeInset:]
-[RSKImageCropViewController landscapeMoveAndScaleLabelTopAndCropViewTopVerticalSpace]
-[RSKImageCropViewController setLandscapeMoveAndScaleLabelTopAndCropViewTopVerticalSpace:]
-[RSKImageCropViewController landscapeCropViewBottomAndCancelButtonBottomVerticalSpace]
-[RSKImageCropViewController setLandscapeCropViewBottomAndCancelButtonBottomVerticalSpace:]
-[RSKImageCropViewController landscapeCropViewBottomAndChooseButtonBottomVerticalSpace]
-[RSKImageCropViewController setLandscapeCropViewBottomAndChooseButtonBottomVerticalSpace:]
-[RSKImageCropViewController landscapeCancelButtonLeadingAndCropViewLeadingHorizontalSpace]
-[RSKImageCropViewController setLandscapeCancelButtonLeadingAndCropViewLeadingHorizontalSpace:]
-[RSKImageCropViewController landscapeCropViewTrailingAndChooseButtonTrailingHorizontalSpace]
-[RSKImageCropViewController setLandscapeCropViewTrailingAndChooseButtonTrailingHorizontalSpace:]
-[RSKImageCropViewController originalNavigationControllerNavigationBarHidden]
-[RSKImageCropViewController setOriginalNavigationControllerNavigationBarHidden:]
-[RSKImageCropViewController originalNavigationControllerNavigationBarShadowImage]
-[RSKImageCropViewController setOriginalNavigationControllerNavigationBarShadowImage:]
-[RSKImageCropViewController originalNavigationControllerViewBackgroundColor]
-[RSKImageCropViewController setOriginalNavigationControllerViewBackgroundColor:]
-[RSKImageCropViewController originalStatusBarHidden]
-[RSKImageCropViewController setOriginalStatusBarHidden:]
-[RSKImageCropViewController setImageScrollView:]
-[RSKImageCropViewController setOverlayView:]
-[RSKImageCropViewController setMaskLayer:]
-[RSKImageCropViewController setMoveAndScaleLabel:]
-[RSKImageCropViewController setCancelButton:]
-[RSKImageCropViewController setChooseButton:]
-[RSKImageCropViewController setDoubleTapGestureRecognizer:]
-[RSKImageCropViewController setRotationGestureRecognizer:]
-[RSKImageCropViewController didSetupConstraints]
-[RSKImageCropViewController setDidSetupConstraints:]
-[RSKImageCropViewController moveAndScaleLabelTopConstraint]
-[RSKImageCropViewController setMoveAndScaleLabelTopConstraint:]
-[RSKImageCropViewController cancelButtonBottomConstraint]
-[RSKImageCropViewController setCancelButtonBottomConstraint:]
-[RSKImageCropViewController cancelButtonLeadingConstraint]
-[RSKImageCropViewController setCancelButtonLeadingConstraint:]
-[RSKImageCropViewController chooseButtonBottomConstraint]
-[RSKImageCropViewController setChooseButtonBottomConstraint:]
-[RSKImageCropViewController chooseButtonTrailingConstraint]
-[RSKImageCropViewController setChooseButtonTrailingConstraint:]
-[RSKImageCropViewController .cxx_destruct]
_OBJC_IVAR_$_RSKImageCropViewController._avoidEmptySpaceAroundImage
_OBJC_IVAR_$_RSKImageCropViewController._applyMaskToCroppedImage
_OBJC_IVAR_$_RSKImageCropViewController._maskLayerLineWidth
_OBJC_IVAR_$_RSKImageCropViewController._rotationEnabled
_OBJC_IVAR_$_RSKImageCropViewController._cropMode
_OBJC_IVAR_$_RSKImageCropViewController._portraitCircleMaskRectInnerEdgeInset
_OBJC_IVAR_$_RSKImageCropViewController._portraitSquareMaskRectInnerEdgeInset
_OBJC_IVAR_$_RSKImageCropViewController._portraitMoveAndScaleLabelTopAndCropViewTopVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._portraitCropViewBottomAndCancelButtonBottomVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._portraitCropViewBottomAndChooseButtonBottomVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._portraitCancelButtonLeadingAndCropViewLeadingHorizontalSpace
_OBJC_IVAR_$_RSKImageCropViewController._portraitCropViewTrailingAndChooseButtonTrailingHorizontalSpace
_OBJC_IVAR_$_RSKImageCropViewController._landscapeCircleMaskRectInnerEdgeInset
_OBJC_IVAR_$_RSKImageCropViewController._landscapeSquareMaskRectInnerEdgeInset
_OBJC_IVAR_$_RSKImageCropViewController._landscapeMoveAndScaleLabelTopAndCropViewTopVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._landscapeCropViewBottomAndCancelButtonBottomVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._landscapeCropViewBottomAndChooseButtonBottomVerticalSpace
_OBJC_IVAR_$_RSKImageCropViewController._landscapeCancelButtonLeadingAndCropViewLeadingHorizontalSpace
_OBJC_IVAR_$_RSKImageCropViewController._landscapeCropViewTrailingAndChooseButtonTrailingHorizontalSpace
_OBJC_IVAR_$_RSKImageCropViewController._originalImage
_OBJC_IVAR_$_RSKImageCropViewController._imageScrollView
_OBJC_IVAR_$_RSKImageCropViewController._overlayView
_OBJC_IVAR_$_RSKImageCropViewController._maskLayer
_OBJC_IVAR_$_RSKImageCropViewController._maskLayerColor
_OBJC_IVAR_$_RSKImageCropViewController._moveAndScaleLabel
_OBJC_IVAR_$_RSKImageCropViewController._cancelButton
_OBJC_IVAR_$_RSKImageCropViewController._chooseButton
_OBJC_IVAR_$_RSKImageCropViewController._doubleTapGestureRecognizer
_OBJC_IVAR_$_RSKImageCropViewController._rotationGestureRecognizer
_OBJC_IVAR_$_RSKImageCropViewController._maskPath
___block_descriptor_tmp.437
___block_descriptor_tmp.440
_OBJC_IVAR_$_RSKImageCropViewController._delegate
_OBJC_IVAR_$_RSKImageCropViewController._dataSource
_OBJC_IVAR_$_RSKImageCropViewController._maskLayerStrokeColor
_OBJC_IVAR_$_RSKImageCropViewController._maskRect
_OBJC_IVAR_$_RSKImageCropViewController._originalNavigationControllerNavigationBarHidden
_OBJC_IVAR_$_RSKImageCropViewController._originalNavigationControllerNavigationBarShadowImage
_OBJC_IVAR_$_RSKImageCropViewController._originalNavigationControllerViewBackgroundColor
_OBJC_IVAR_$_RSKImageCropViewController._originalStatusBarHidden
_OBJC_IVAR_$_RSKImageCropViewController._didSetupConstraints
_OBJC_IVAR_$_RSKImageCropViewController._moveAndScaleLabelTopConstraint
_OBJC_IVAR_$_RSKImageCropViewController._cancelButtonBottomConstraint
_OBJC_IVAR_$_RSKImageCropViewController._cancelButtonLeadingConstraint
_OBJC_IVAR_$_RSKImageCropViewController._chooseButtonBottomConstraint
_OBJC_IVAR_$_RSKImageCropViewController._chooseButtonTrailingConstraint
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKImageCropViewController.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKImageCropViewController.h
__39-[RSKImageCropViewController cropImage]_block_invoke_2
__39-[RSKImageCropViewController cropImage]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/queue.h
__tg_round
__tg_ceil
CGSizeMake
CGRectMake
__tg_cos
__tg_sin
__45-[RSKImageCropViewController handleRotation:]_block_invoke
__tg_atan2
__tg_floor
-[UIImage(RSKImageCropper) fixOrientation]
-[UIImage(RSKImageCropper) rotateByAngle:]
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/UIImage+RSKImageCropper.m
-[RSKTouchView hitTest:withEvent:]
-[RSKTouchView receiver]
-[RSKTouchView setReceiver:]
-[RSKTouchView .cxx_destruct]
_OBJC_IVAR_$_RSKTouchView._receiver
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKTouchView.m
/Users/yf07/Documents/Code/Project/WaterFowl/spolyzer/redux_front_app/node_modules/react-native-image-crop-picker/ios/RSKImageCropper/RSKImageCropper/RSKTouchView.h
/Users/yf07/Library/Developer/Xcode/DerivedData/redux_front_app-abuvikckddbjfhexqetgyfolazgi/Build/Intermediates.noindex/ArchiveIntermediates/redux_front_app/IntermediateBuildFilesPath/RSKImageCropper.build/Debug-iphoneos/RSKImageCropper.build/DerivedSources/RSKImageCropper_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=305
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
